{
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "nodenext",
    "lib": [
      "es6",
      "dom"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/"
  ]
}
